PhotoViewer.App/MainWindow.xaml

<Window x:Class="PhotoViewer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" KeyDown="Window_KeyDown" Drop="Window_Drop" AllowDrop="True">
    <Grid>
        <DockPanel>
            <ToolBarPanel DockPanel.Dock="Top" >
                <ToolBar>
                    <CheckBox IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Show grid layout</CheckBox>
                </ToolBar>
            </ToolBarPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusText"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="0" Grid.Column="0" Grid.Row="0" Padding="4">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" />
                    </Border.BorderBrush>
                    <Image Name="PreviousImage" />
                </Border>
                <Border BorderThickness="0" Grid.Column="0" Grid.Row="1" Padding="4">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" />
                    </Border.BorderBrush>
                    <Image Name="NextImage" />
                </Border>
                <Border BorderThickness="0" Grid.Column="1" Grid.Row="1" Padding="4">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" />
                    </Border.BorderBrush>
                    <Image Name="NextNextImage" />
                </Border>
                <Border Name="MainImageContainer" BorderThickness="4" Grid.Column="1" Grid.Row="0" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" />
                    </Border.BorderBrush>
                    <Image Name="MainImage" />
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
